<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div id="menu">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    <div id="message"></div>
    <div id="draw-sum">Draw: 0</div>
    <div id="player-sum">Your Score: 0</div>
    <div id="computer-sum">Computer Score: 0</div>
    <div id="winner-message"></div>
    <script src="script.js"></script>
</body>
</html>